.main {
	flex: 1 1 auto;
}

//------HOME SECTION--------
.home {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 9%;
}

.home__content {
	margin: 10rem 0 5rem 0;
	max-width: 60rem;
	z-index: 99;
}

.home__content h1 {
	position: relative;
	display: inline-block;
	font-size: 4.6rem;
	font-weight: 700;
	line-height: 1.3;
}

.home__content h1 span {
	color: var(--text-color);
}

.home__content .text-animate {
	position: relative;
	width: 32.8rem;
}

.home__content .text-animate h3 {
	font-size: 3rem;
	font-weight: 700;
	color: transparent;
	-webkit-text-stroke: 0.7px var(--main-color);
	background-image: linear-gradient(var(--main-color), var(--main-color));
	background-repeat: no-repeat;
	-webkit-background-clip: text;
	background-position: -33rem 0;
}

.home.show-animate .home__content .text-animate h3 {
	animation: homeBgText 6s linear infinite;
	animation-delay: 2s;
}

.home__content .text-animate h3::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	border-right: 2px solid var(--main-color);
	z-index: -1;
}

.home.show-animate .home__content .text-animate h3::before {
	animation: homeCursorText 6s linear infinite;
	animation-delay: 2s;
}

.home__content p {
	position: relative;
	font-size: 1.6rem;
	margin: 2rem 0 4rem;
}

.btn-box {
	position: relative;
	display: flex;
	justify-content: space-between;
	width: 34.5rem;
	height: 5rem;
}

.btn-box .btn {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 15rem;
	height: 100%;
	background: var(--main-color);
	border: 0.2rem solid var(--main-color);
	border-radius: 0.8rem;
	font-size: 1.8rem;
	font-weight: 600;
	letter-spacing: 0.1rem;
	color: var(--bg-color);
	z-index: 1;
	overflow: hidden;
	transition: 0.5s;
}

.btn-box .btn:hover {
	color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
	background: transparent;
	color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
	color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
	background: var(--main-color);
}

.btn-box .btn::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--bg-color);
	z-index: -1;
	transition: 0.5s;
}

.btn-box .btn:hover::before {
	width: 100%;
}

.home__img-wrapper {
	margin: 10rem auto 5rem auto;
}

.home__img {
	position: relative;
	width: 37rem;
	height: 37rem;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.home__img picture {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.home__img img {
	object-fit: cover;
	object-position: center;
	width: 90%;
	height: 90%;
	border-radius: 50%;
	border: 0.2rem solid var(--main-color);
}

.home__img .circle-spin {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(0);
	width: 99%;
	height: 99%;
	border-radius: 50%;
	border-top: 0.2rem solid var(--bg-color);
	border-bottom: 0.2rem solid var(--bg-color);
	border-left: 0.2rem solid var(--main-color);
	border-right: 0.2rem solid var(--main-color);
	animation: homeSpinner 8s linear infinite;
} 

//------PROJECTS SECTION--------
.projects {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	background: var(--second-bg-color);
	padding-bottom: 6rem;
}

.heading {
	position: relative;
	display: inline-block;
	font-size: 5rem;
	margin-bottom: 3rem;
	text-align: center;
}
.heading span {
	color: var(--main-color);
}
.projects__content {
	text-align: center;
}
.projects__content h3 {
	position: relative;
	display: inline-block;
	font-size: 2.6rem;
}
.projects__content p {
	position: relative;
	font-size: 1.6rem;
	margin: 2rem 0 3rem;
}
.btn-box.btns {
	display: inline-block;
	width: 15rem;
}
.btn-box.btns a::before {
	background: var(--second-bg-color);
}

//------EXPERIENCE SECTION--------
.experience {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: auto;
	padding-bottom: 5rem;
}

.experience .experience__row {
	display: flex;
	flex-wrap: wrap;
	gap: 5rem;
}

.experience__row .experience__column {
	flex: 1 1 30rem;
}

.experience__column .title {
	position: relative;
	display: inline-block;
	font-size: 2.5rem;
	margin: 0 0 1.5rem 2rem;
}

.experience__column .experience__box {
	position: relative;
	border-left: 0.2rem solid var(--main-color)
}

.experience__box .experience__content {
	position: relative;
	padding-left: 2rem;
}

.experience__box .experience__content::before {
	content: "";
	position: absolute;
	top: 0;
	left: -1.1rem;
	width: 2rem;
	height: 2rem;
	background: var(--main-color);
	border-radius: 50%;
}

.experience__content .content {
	position: relative;
	padding: 1.5rem;
	border: 0.2rem solid var(--main-color);
	border-radius: 0.6rem;
	margin-bottom: 2rem;
	overflow: hidden;
}

.experience__content .content::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--second-bg-color);
	z-index: -1;
	transition: 0.5s;
}

.experience__content .content:hover::before {
	width: 100%;
}

.experience__content .content .years {
	font-size: 1.5rem;
	color: var(--main-color);
	display: flex;
	align-items: center;
	gap: 0.5rem;
	padding-bottom: 0.5rem;
}

.experience__content .svg-bxs-calendar-dims {
	width: 1.5rem;
	height: 1.5rem;
	fill: var(--main-color);
}

.experience__content .content h3 {
	font-size: 2rem;
}

.experience__content .content p {
	font-size: 1.6rem;
	padding-top: 0.5rem;
}

//------SKILLS SECTION--------
.skills {
	background: var(--second-bg-color);
}

.skills h2 {
	display: inline-block;
	left: 50%;
	transform: translateX(-50%);
}

.skills__box {
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	place-items: center;
	gap: 5rem;
}
.skills__box .skills__content {
	position: relative;
	border: 0.2rem solid var(--main-color);
	border-radius: 0.6rem;
	padding: 2rem;
	z-index: 1;
	overflow: hidden;
}

.skills__box .skills__content::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--bg-color);
	z-index: -1;
	transition: 0.5s;
}

.skills__box .skills__content:hover::before {
	width: 100%;
}

.skills__box .skills__content svg {
	fill: var(--main-color);
	width: 15rem;
	height: 7.5rem;
}

.skills .skills__content .skills__text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 1.6rem;
	color: var(--text-color);
	opacity: 0;
	transition: 0.3s;
	transition-delay: 0.1s;
}

.skills .skills__content:hover .skills__text {
	opacity: 1;
}

//------CONTACT SECTION--------
.contact {
	min-height: calc(100vh - var(--footer-height));
}

.contact h2 {
	display: inline-block;
	left: 50%;
	transform: translateX(-50%);
}

.contact__box {
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	place-items: center;
	gap: 5rem;
	
}
.contact__box .contact__content {
	position: relative;
	border: 0.2rem solid var(--main-color);
	border-radius: 0.6rem;
	padding: 2rem;
	z-index: 1;
	overflow: hidden;
}

.contact__box .contact__content::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--second-bg-color);
	z-index: -1;
	transition: 0.5s;
}

.contact__box .contact__content:hover::before {
	width: 100%;
}

.contact .contact__content svg {
	fill: var(--main-color);
	width: 15rem;
	height: 7.5rem;
}

.contact .contact__content .contact__text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 1.6rem;
	color: var(--text-color);
	opacity: 0;
	transition: 0.3s;
	transition-delay: 0.1s;
}

.contact .contact__content:hover .contact__text {
	opacity: 1;
}
